CAMUNDAPOD_URL=http://camunda-8714:8080
SECURITYURL=http://securitymanager-8714:8003
AUTHPROXYURL=http://authproxy-8714:8001
ADMINURL=http://adminmanager-8714:8004
CAMUNDAURL=http://camundasvc-8714:8002
APIGATEWAY=http://apigateway-8714:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8714:27017/ticetapp_8714?authSource=admin
TICKETSURL=http://tickets-8714:8005
